{
  "name": "oxana",
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "botact": "^2.4.0",
    "express": "^4.16.3",
    "node-vk-bot": "^1.0.1",
    "node-vk-bot-api": "1.2.0"
  }
}
